INSERT INTO public."Persons"("Id", "Name", "IsNewAge", "IsFemale")
VALUES
(1, 'Alexander I the Good', false, false),
(2, 'Basarab I the Founder', false, false),
(3, 'Michael the Brave', false, false),
(4, 'Mircea I the Elder', false, false),
(5, 'Neagoe Basarab V', false, false),
(6, 'Nicolaus Olahus', false, false),
(7, 'Stephen III the Great', false, false),
(8, 'Vlad II Dracul', false, false),
(9, 'Vlad III the Impaler', false, false),
(10, 'Dimitrie Cantemir', true, false),
(11, 'Antioch Kantemir', true, false),
(12, 'Constantin Brancoveanu', true, false),
(13, 'Tudor Vladimirescu', true, false),
(14, 'Prince Gheorghe Bibescu', true, false),
(15, 'Prince Barbu Dimitrie Știrbei', true, false),
(16, 'Prince Alexandru Ioan Cuza', true, false),
(17, 'King Carol I of Romania', true, false),
(18, 'King Ferdinand I of Romania', true, false),
(19, 'King Carol II of Romania', true, false),
(20, 'King Michael I of Romania', true, false),
(21, 'Queen Elizabeth of Romania', true, true),
(22, 'Queen Marie of Romania', true, true),
(23, 'Ion Antonescu', true, false),
(24, 'Corneliu Codreanu', true, false),
(25, 'Alexandru Averescu', true, false),
(26, 'Nicolae Bălcescu', true, false),
(27, 'Antoine Bibesco', true, false),
(28, 'Gheorghe Grigore Cantacuzino', true, false),
(29, 'Lascăr Catargiu', true, false),
(30, 'Constantin Cristescu', true, false),
(31, 'Barbu Ștefănescu Delavrancea', true, false),
(32, 'Ion Dragalina', true, false),
(33, 'Petre Dumitrescu', true, false),
(34, 'Octavian Goga', true, false),
(35, 'Avram Iancu', true, false),
(36, 'Take Ionescu', true, false),
(37, 'Mugur Isărescu', true, false),
(38, 'Mihail Lascăr', true, false),
(39, 'Mihail Manoilescu', true, false),
(40, 'Alexandru Marghiloman', true, false),
(41, 'Gheorghe G. Mironescu', true, false),
(42, 'David Praporgescu', true, false),
(43, 'Constantin Prezan', true, false),
(44, 'Nicolae Rădescu', true, false),
(45, 'Radu R. Rosetti', true, false),
(46, 'Ecaterina Teodoroiu', true, true),
(47, 'Gheorghe Apostol', true, false),
(48, 'Alexandru Bârlădeanu', true, false),
(49, 'Emil Bobu', true, false),
(50, 'Emil Bodnăraș', true, false),
(51, 'Silviu Brucan', true, false),
(52, 'Vasile Alecsandri', true, false),
(53, 'Lucian Blaga', true, false),
(54, 'Ion Luca Caragiale', true, false),
(55, 'Andrei Codrescu', true, false),
(56, 'Nichita Danilov', true, false),
(57, 'Nae Ionescu', true, false),
(58, 'Virgil Nemoianu', true, false),
(59, 'Horia-Roman Patapievici', true, false),
(60, 'Bogdan Petriceicu-Hasdeu', true, false),
(61, 'Ion Pillat', true, false),
(62, 'Andrei Pleșu', true, false),
(63, 'Dumitru Radu Popescu', true, false),
(64, 'Marin Sorescu', true, false),
(65, 'Nichita Stănescu', true, false),
(66, 'Petre Țuțea', true, false),
(67, 'Vasile Voiculescu', true, false),
(68, 'Elena Ceaușescu', true, true),
(69, 'Nicolae Ceaușescu', true, false),
(70, 'Miron Constantinescu', true, false),
(71, 'Gheorghe Gheorghiu-Dej', true, false),
(72, 'Petru Groza', true, false),
(73, 'Corneliu Mănescu', true, false),
(74, 'Manea Mănescu', true, false),
(75, 'Ion Gheorghe Maurer', true, false),
(76, 'Paul Niculescu-Mizil', true, false),
(77, 'Ana Pauker', true, true),
(78, 'Constantin Pîrvulescu', true, false),
(79, 'Leonte Răutu', true, false),
(80, 'Vladimir Tismăneanu', true, false),
(81, 'Petre Andrei', true, false),
(82, 'Lucian Blaga', true, false),
(83, 'Emil Cioran', true, false),
(84, 'Vasile Conta', true, false),
(85, 'Mircea Eliade', true, false),
(86, 'Mircea Florian', true, false),
(87, 'Nae Ionescu', true, false),
(88, 'Stéphane Lupasco', true, false),
(89, 'Constantin Noica', true, false),
(90, 'Theodor Paleologu', true, false),
(91, 'Camil Petrescu', true, false),
(92, 'Dumitru D. Roșca', true, false),
(93, 'Petre Țuțea', true, false),
(94, 'Tudor Vianu', true, false),
(95, 'Vasile Alecsandri', true, false),
(96, 'Grigore Alexandrescu', true, false),
(97, 'Ioan Alexandru', true, false),
(98, 'Bartolomeu Anania', true, false),
(99, 'Dimitrie Anghel', true, false),
(100, 'Tudor Arghezi', true, false),
(101, 'Céline Arnauld', true, false),
(102, 'Anatol E. Baconsky', true, false),
(103, 'George Bacovia', true, false),
(104, 'Vasile Baghiu', true, false),
(105, 'Cezar Baltag', true, false),
(106, 'Ion Barbu', true, false),
(107, 'Mihai Beniuc', true, false),
(108, 'Lucian Blaga', true, false),
(109, 'Ana Blandiana', true, true),
(110, 'Eta Boeriu', true, false),
(111, 'Geo Bogza', true, false),
(112, 'Dimitrie Bolintineanu', true, false),
(113, 'Cezar Bolliac', true, false),
(114, 'Emil Botta', true, false),
(115, 'Emil Brumaru', true, false),
(116, 'Scarlat Cantacuzino', true, false),
(117, 'Ion Caraion', true, false),
(118, 'Vasile Cârlova', true, false),
(119, 'Magda Cârneci', true, true),
(120, 'Mircea Cărtărescu', true, false),
(121, 'Pavel Chihaia', true, false),
(122, 'George Coandă', true, false),
(123, 'Ioan Mihai Cochinescu', true, false),
(124, 'Gheorghe Crăciun', true, false),
(125, 'Ion Creangă', true, false),
(126, 'Ioan Petru Culianu', true, false),
(127, 'Petru Dumitriu', true, false),
(128, 'Mircea Eliade', true, false),
(129, 'Mihail Fărcășanu', true, false),
(130, 'Nicolae Filimon', true, false),
(131, 'Filip Florian', true, false),
(132, 'Virgil Gheorghiu', true, false),
(133, 'Paul Goma', true, false),
(134, 'Anton Holban', true, false),
(135, 'Vintilă Horia', true, false),
(136, 'Eugène Ionesco', true, false),
(137, 'Petre Ispirescu', true, false),
(138, 'Panait Istrati', true, false),
(139, 'Claudiu Komartin', true, false),
(140, 'Nicolae Labiș', true, false),
(141, 'Leonida Lari', true, false),
(142, 'Irving Layton', true, false),
(143, 'Gherasim Luca', true, false),
(144, 'Alexandru Macedonski', true, false),
(145, 'Adrian Maniu', true, false),
(146, 'Angela Marinescu', true, true),
(147, 'Dumitru Matcovschi', true, false),
(148, 'Virgil Mazilescu', true, false),
(149, 'Ion Minulescu', true, false),
(150, 'Andrei Mureșanu', true, false),
(151, 'Alexandru Mușina', true, false),
(152, 'Gellu Naum', true, false),
(153, 'Sașa Pană', true, false),
(154, 'Oskar Pastior', true, false),
(155, 'Adrian Păunescu', true, false),
(156, 'Cristian Popescu', true, false),
(157, 'Marin Sorescu', true, false),
(158, 'Radu Stanca', true, false),
(159, 'Nichita Stănescu', true, false),
(160, 'Valeriu Sterian', true, false),
(161, 'Constant Tonegaru', true, false),
(162, 'George Topîrceanu', true, false),
(163, 'Tristan Tzara', true, false),
(164, 'Grigore Vieru', true, false),
(165, 'Ion Vinea', true, false),
(166, 'Matei Vișniec', true, false),
(167, 'Gelu Vlașin', true, false),
(168, 'Vasile Voiculescu', true, false),
(169, 'Ilarie Voronca', true, false),
(170, 'Gabriela Adameșteanu', true, true),
(171, 'Radu Aldulescu', true, false),
(172, 'George Bălăiță', true, false),
(173, 'Eugen Barbu', true, false),
(174, 'Marthe Bibesco', true, true),
(175, 'Nicolae Breban', true, false),
(176, 'Augustin Buzura', true, false),
(177, 'Ion Luca Caragiale', true, false),
(178, 'Mateiu Caragiale', true, false),
(179, 'Mircea Cărtărescu', true, false),
(180, 'Pavel Chihaia', true, false),
(181, 'George Coandă', true, false),
(182, 'Ioan Mihai Cochinescu', true, false),
(183, 'Gheorghe Crăciun', true, false),
(184, 'Ion Creangă', true, false),
(185, 'Ioan Petru Culianu', true, false),
(186, 'Petru Dumitriu', true, false),
(187, 'Mircea Eliade', true, false),
(188, 'Mihail Fărcășanu', true, false),
(189, 'Nicolae Filimon', true, false),
(190, 'Filip Florian', true, false),
(191, 'Virgil Gheorghiu', true, false),
(192, 'Paul Goma', true, false),
(193, 'Anton Holban', true, false),
(194, 'Vintilă Horia', true, false),
(195, 'Eugène Ionesco', true, false),
(196, 'Petre Ispirescu', true, false),
(197, 'Panait Istrati', true, false),
(198, 'Claudiu Komartin', true, false),
(199, 'Nicolae Labiș', true, false),
(200, 'Leonida Lari', true, false),
(201, 'Irving Layton', true, false),
(202, 'Gherasim Luca', true, false),
(203, 'Alexandru Macedonski', true, false),
(204, 'Adrian Maniu', true, false),
(205, 'Angela Marinescu', true, true),
(206, 'Dumitru Matcovschi', true, false),
(207, 'Virgil Mazilescu', true, false),
(208, 'Ion Minulescu', true, false),
(209, 'Andrei Mureșanu', true, false),
(210, 'Alexandru Mușina', true, false),
(211, 'Gellu Naum', true, false),
(212, 'Sașa Pană', true, false),
(213, 'Oskar Pastior', true, false),
(214, 'Adrian Păunescu', true, false),
(215, 'Cristian Popescu', true, false),
(216, 'Marin Sorescu', true, false),
(217, 'Radu Stanca', true, false),
(218, 'Nichita Stănescu', true, false),
(219, 'Valeriu Sterian', true, false),
(220, 'Constant Tonegaru', true, false),
(221, 'George Topîrceanu', true, false),
(222, 'Tristan Tzara', true, false),
(223, 'Grigore Vieru', true, false),
(224, 'Ion Vinea', true, false),
(225, 'Matei Vișniec', true, false),
(226, 'Gelu Vlașin', true, false),
(227, 'Vasile Voiculescu', true, false),
(228, 'Ilarie Voronca', true, false),
(229, 'Gabriela Adameșteanu', true, true),
(230, 'Radu Aldulescu', true, false),
(231, 'George Bălăiță', true, false),
(232, 'Eugen Barbu', true, false),
(233, 'Marthe Bibesco', true, true),
(234, 'Nicolae Breban', true, false),
(235, 'Augustin Buzura', true, false),
(236, 'Ion Luca Caragiale', true, false),
(237, 'Mateiu Caragiale', true, false),
(238, 'Mircea Cărtărescu', true, false),
(239, 'Pavel Chihaia', true, false),
(240, 'George Coandă', true, false),
(241, 'Ioan Mihai Cochinescu', true, false),
(242, 'Gheorghe Crăciun', true, false),
(243, 'Ion Creangă', true, false),
(244, 'Ioan Petru Culianu', true, false),
(245, 'Petru Dumitriu', true, false),
(246, 'Mircea Eliade', true, false),
(247, 'Mihail Fărcășanu', true, false),
(248, 'Nicolae Filimon', true, false),
(249, 'Filip Florian', true, false),
(250, 'Virgil Gheorghiu', true, false),
(251, 'Paul Goma', true, false),
(252, 'Anton Holban', true, false),
(253, 'Vintilă Horia', true, false),
(254, 'Eugène Ionesco', true, false),
(255, 'Petre Ispirescu', true, false),
(256, 'Panait Istrati', true, false),
(257, 'Claudiu Komartin', true, false),
(258, 'Nicolae Labiș', true, false),
(259, 'Leonida Lari', true, false),
(260, 'Irving Layton', true, false),
(261, 'Gherasim Luca', true, false),
(262, 'Alexandru Macedonski', true, false),
(263, 'Adrian Maniu', true, false),
(264, 'Angela Marinescu', true, true),
(265, 'Dumitru Matcovschi', true, false),
(266, 'Virgil Mazilescu', true, false),
(267, 'Ion Minulescu', true, false),
(268, 'Andrei Mureșanu', true, false),
(269, 'Alexandru Mușina', true, false),
(270, 'Gellu Naum', true, false),
(271, 'Sașa Pană', true, false),
(272, 'Oskar Pastior', true, false),
(273, 'Adrian Păunescu', true, false),
(274, 'Cristian Popescu', true, false),
(275, 'Marin Sorescu', true, false),
(276, 'Radu Stanca', true, false),
(277, 'Nichita Stănescu', true, false),
(278, 'Valeriu Sterian', true, false),
(279, 'Constant Tonegaru', true, false),
(280, 'George Topîrceanu', true, false),
(281, 'Tristan Tzara', true, false),
(282, 'Grigore Vieru', true, false),
(283, 'Ion Vinea', true, false),
(284, 'Matei Vișniec', true, false),
(285, 'Gelu Vlașin', true, false),
(286, 'Vasile Voiculescu', true, false),
(287, 'Ilarie Voronca', true, false),
(288, 'Gabriela Adameșteanu', true, true),
(289, 'Radu Aldulescu', true, false),
(290, 'George Bălăiță', true, false),
(291, 'Eugen Barbu', true, false);